SERVER_URL=localhost
SERVER_PORT=3000
CONNECTION_URL="mongodb+srv://user:user@cluster0.p4oeedo.mongodb.net/blogSite?retryWrites=true&w=majority"
JWT_ACCESS_SECRET="1bedda2011ed02b7246e5030ad8b9cde35c17c224f8294edc7a5f35c77028de72bfda8"